server.port=3000
server.connectionTimeout=180000
#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false


#--------------------   数据源   start ---------------------------#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zly?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.password=root
#--------------------   数据源   end ----------------------- ----#



#--------------------        mybatis-plus  start    ---------------------------#
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
#mybatis-plus.global-config.db-config.id-type=uuid
#驼峰下划线转换
#mybatis-plus.global-config.db-config.column-like=true
#mybatis-plus.global-config.db-config.table-underline=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
# 将执行的sql打印出来
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#--------------------        mybatis-plus    end  ---------------------------#




#beetl渲染html页面
beetl.suffix=html


#------------------------    微信配置  start  ----------------------------#
token=lac
appID=wx43c8ba348fe9fff8
#appID=wxa08c26a370f7408e
appsecret=20505ca2f38bf4e74a592b52adf8967d
#appsecret=17c0da400993f77a8daea281b672d05c
prefix=https://api.weixin.qq.com/cgi-bin/
## 获取access_token
access_token_url=${prefix}token?grant_type=client_credential&appid=${appID}&secret=${appsecret}
## 获取jsapi_ticket
jsapi_ticket_url=${prefix}ticket/getticket?access_token=%s&type=jsapi
## 创建菜单
getMenu=${prefix}menu/create?access_token=%s
## 删除菜单
delMenu=${prefix}menu/delete?access_token=%s

redirect_uri=
## 静默授权，获取code
getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${appID}&redirect_uri=http://e26ad929.ngrok.io/login&response_type=code&scope=snsapi_base&state=%s
## 网页授权 获取用户openid
getOpenId=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${appID}&secret=${appsecret}&code=%s&grant_type=authorization_code

#------------------------    微信配置  end  ----------------------------#