server.port=3000
#--------------------   数据源   start ---------------------------#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.5.46:3306/lydb12?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=lw#123
#--------------------   数据源   end ----------------------- ----#


#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

#beetl渲染html页面
beetl.suffix=html




token=lac
appID=wx43c8ba348fe9fff8
appsecret=20505ca2f38bf4e74a592b52adf8967d
url=http://458dd87e.ngrok.io
prefix=https://api.weixin.qq.com/cgi-bin/
## access_token
access_token_url=${prefix}token?grant_type=client_credential&appid=${appID}&secret=${appsecret}
## jsapi_ticket
jsapi_ticket_url=${prefix}ticket/getticket?access_token=%s&type=jsapi
## create menu
getMenu=${prefix}menu/create?access_token=%s
## delete menu
delMenu=${prefix}menu/delete?access_token=%s