server.port=3000
#--------------------   数据源   start ---------------------------#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lac?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#--------------------   数据源   end ---------------------------#
#避免每次修改模板,或者静态资源导致Spring Boot 重启
spring.devtools.restart.exclude=static/**,templates/**
#beetl渲染html页面
beetl.suffix=html


token=lac
appID=wx43c8ba348fe9fff8
appsecret=20505ca2f38bf4e74a592b52adf8967d
url=http://822a918d.ngrok.io
## access_token
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${appID}&secret=${appsecret}
## jsapi_ticket
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
## post
getMenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
## get
delMenu=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN