server.port=3000


token=lac
appID=wx43c8ba348fe9fff8
appsecret=20505ca2f38bf4e74a592b52adf8967d

## access_token
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${appID}&secret=${appsecret}
## jsapi_ticket
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
## post
getMenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
## get
delMenu=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN