server.port=3000



#--------------------   数据源   start ---------------------------#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zly?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.password=root
#--------------------   数据源   end ----------------------- ----#



#--------------------        mybatis-plus  start    ---------------------------#
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=uuid
#驼峰下划线转换
mybatis-plus.global-config.db-config.column-like=true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#--------------------        mybatis-plus    end  ---------------------------#




#beetl渲染html页面
beetl.suffix=html


#------------------------    微信配置  start  ----------------------------#
token=lac
appID=wx43c8ba348fe9fff8
#appID=wxa08c26a370f7408e
appsecret=20505ca2f38bf4e74a592b52adf8967d
#appsecret=17c0da400993f77a8daea281b672d05c
prefix=https://api.weixin.qq.com/cgi-bin/
## access_token
access_token_url=${prefix}token?grant_type=client_credential&appid=${appID}&secret=${appsecret}
## jsapi_ticket
jsapi_ticket_url=${prefix}ticket/getticket?access_token=%s&type=jsapi
## create menu
getMenu=${prefix}menu/create?access_token=%s
## delete menu
delMenu=${prefix}menu/delete?access_token=%s
#------------------------    微信配置  end  ----------------------------#