#自定义定界符 和 占位符
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
#DELIMITER_STATEMENT_START=<%
#DELIMITER_STATEMENT_END=%>
#自定义格式化
#FT.xxs = com.admin.base.beetl.XXSDefenderFormat
#自定义标签
#TAG.MenuTag = com.admin.base.beetl.tag.MenuTag
#TAG.MenuTag = com.admin.base.beetl.tag.QueryTag



# 字节输出，默认是false，改成true能提高web的模板渲染性能
DIRECT_BYTE_OUTPUT = FALSE
# 是否允许java调用，默认是允许
NATIVE_CALL = TRUE
# 模板的字符集
TEMPLATE_CHARSET = UTF-8
# 自动检查模板文件变化，默认是true，开发模式下使用。如果是产品模式，最好改成false以提高性能
RESOURCE.autoCheck= true
# 错误处理类，默认输出模板语法，运行中错误到控制台
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
# 自定义标签文件Root目录和后缀
RESOURCE.tagRoot = htmltag
RESOURCE.tagSuffix = tag
# 自定义脚本方法文件的Root目录和后缀
RESOURCE.functionRoot = functions
RESOURCE.functionSuffix = html
# HTML Tag的符号
HTML_TAG_FLAG = #
# HTML tag 中申明标签返回的变量的列表，具体参考HTML 绑定变量标签
HTML_TAG_BINDING_ATTRIBUTE = var